spring.datasource.url=jdbc:postgresql://localhost:5432/emp-loc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.sql.init.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.include-stacktrace=always

logging.file.name=C:\\temp\\emp-loc.log
logging.level.com.evil.*=DEBUG

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#server.port=8181
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

#devtools properties
spring.mvc.log-request-details=true
spring.codec.log-request-details=true
spring.devtools.restart.exclude=templates/**,static/**

#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,env,loggers,metrics,shutdown,mappings

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.info.git.mode=full

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.project.name=emp-loc

gmaps.api.key=AIzaSyBDiAhXYZTiNZ1GNccP0Putxp_uEZYNBoE


